{
  "name": "remark-embed-images",
  "version": "1.0.0-pre.0",
  "description": "Embed images with data: URIs, inlining base64-encoded sources",
  "license": "MIT",
  "keywords": [
    "image",
    "embed",
    "base64",
    "inline",
    "remark"
  ],
  "repository": "https://github.com/dherges/remark-embed-images",
  "bugs": "https://github.com/dherges/remark-embed-images/issues",
  "author": "David Herges <david@spektrakel.de>",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "datauri": "^1.0.5",
    "unist-util-visit": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^14.0.0",
    "esmangle": "^1.0.0",
    "husky": "^0.14.3",
    "nyc": "^11.0.0",
    "remark": "^7.0.0",
    "remark-cli": "^3.0.0",
    "remark-html": "^6.0.1",
    "remark-preset-wooorm": "^3.0.0",
    "standard-version": "^4.2.0",
    "tape": "^4.0.0",
    "to-vfile": "^2.1.1",
    "validate-commit-msg": "^2.12.2",
    "xo": "^0.18.0"
  },
  "scripts": {
    "build:md": "remark . -qfo",
    "build:bundle": "browserify index.js --no-builtins -s remarkEmbedBase64Images > remark-embed-images.js",
    "build:mangle": "esmangle remark-embed-images.js > remark-embed-images.min.js",
    "build": "yarn run build:md && yarn run build:bundle && yarn run build:mangle",
    "lint": "xo",
    "test:api": "node test",
    "test:coverage": "nyc --reporter lcov tape test.js",
    "test": "yarn run build && yarn run lint && yarn run test:coverage",
    "commitmsg": "validate-commit-msg",
    "release": "standard-version --prerelease pre --message 'release: cut v%s'"
  },
  "xo": {
    "space": true,
    "esnext": false,
    "rules": {
      "guard-for-in": "off"
    },
    "ignores": [
      "remark-embed-images.js"
    ]
  }
}
