{
  "name": "remark-embed-images",
  "version": "2.0.0",
  "description": "remark plugin to embed images with data URIs, inlining base64-encoded sources",
  "license": "MIT",
  "keywords": [
    "unified",
    "remark",
    "remark-plugin",
    "plugin",
    "mdast",
    "markdown",
    "image",
    "embed",
    "base64",
    "inline"
  ],
  "repository": "remarkjs/remark-embed-images",
  "bugs": "https://github.com/remarkjs/remark-embed-images/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "author": "David Herges <david@spektrakel.de> (https://spektrakel.de)",
  "contributors": [
    "David Herges <david@spektrakel.de> (https://spektrakel.de)",
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "mime": "^2.3.1",
    "unist-util-visit": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "nyc": "^15.0.0",
    "prettier": "^2.0.0",
    "remark": "^13.0.0",
    "remark-cli": "^9.0.0",
    "remark-html": "^13.0.0",
    "remark-preset-wooorm": "^8.0.0",
    "tape": "^5.0.0",
    "tinyify": "^3.0.0",
    "to-vfile": "^6.0.0",
    "xo": "^0.33.0"
  },
  "scripts": {
    "format": "remark . -qfo --ignore-pattern test/ && prettier . -w --loglevel warn && xo --fix",
    "build-bundle": "browserify . -s remarkEmbedImages -o remark-embed-images.js",
    "build-mangle": "browserify . -s remarkEmbedImages -p tinyify -o remark-embed-images.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test/index.js",
    "test": "npm run format && npm run build && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
